# This tmux statusbar config was created by tmuxline.vim
# on Tor, 18 Feb 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour10"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour15,bg=colour8"
set -g pane-border-style "fg=colour8"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour10,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour0"
set -g status-left "#[fg=colour234,bg=colour10] #S #[fg=colour10,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #W #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I #P #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #(battery Charging) #[fg=red]#(battery Discharging) #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour7] %a %d %b %R "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #I #W #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
