font_family FiraCode Nerd Font Mono Retina
bold_font FiraCode Nerd Font Mono Bold
font_size 13.0

cursor_blink_interval 0
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME