set -g status-style fg=white

# Status bar windows
set -g status-justify absolute-centre
set -g window-status-current-format " #I #W"
setw -g window-status-current-style "fg=white bold"
setw -g window-status-style "fg=white"
set -g window-status-format " #I #W"

# Status bar left
set -g status-left-length 200
set -g status-left " #S "

# Status bar right
set -g status-right-length 200
set -g status-right ""
set -ga status-right "  #(keyboard) "

set -ga status-right " #[fg=green]#(battery Charging)#[fg=red]#(battery Discharging) #[fg=default]"

set -ga status-right "  %R"

# Message bar
set -g message-style "bg=black,fg=green"
